{
  "name": "svg-engine",
  "version": "0.1.0",
  "description": "Headless-first, plugin-extensible SVG editor library for Angular v21+. Render, manipulate and optimize SVG inside any Angular app — 9 secondary entry points (core/render/io/optimize/edit/ui + ai/nlu + ai/nlu-ui + ai/nlu-voice-wasm), Material UI is opt-in and local Whisper voice is opt-in.",
  "keywords": [
    "svg",
    "svg-editor",
    "svg-renderer",
    "svg-optimizer",
    "vector",
    "vector-graphics",
    "angular",
    "angular-library",
    "ng-packagr",
    "headless",
    "plugin",
    "pathfinder",
    "anchor-editor"
  ],
  "author": "Mosaicoo",
  "license": "Apache-2.0",
  "homepage": "https://github.com/mosaicoo/svg-engine#readme",
  "bugs": {
    "url": "https://github.com/mosaicoo/svg-engine/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mosaicoo/svg-engine.git",
    "directory": "projects/svg-engine"
  },
  "peerDependencies": {
    "@angular/common": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/material": "^21.2.0",
    "@angular/cdk": "^21.2.0",
    "@huggingface/transformers": "^4.2.0",
    "onnxruntime-web": "^1.26.0"
  },
  "peerDependenciesMeta": {
    "@angular/material": {
      "optional": true
    },
    "@angular/cdk": {
      "optional": true
    },
    "@huggingface/transformers": {
      "optional": true
    },
    "onnxruntime-web": {
      "optional": true
    }
  },
  "dependencies": {
    "polygon-clipping": "^0.15.7",
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
